{
  "name": "node-ddd-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dev": "babel-watch ./src/index.js",
    "clean": "rm -rf build && mkdir build",
    "build-babel": "./node_modules/babel-cli/bin/babel.js -d ./build ./src -s",
    "build": "npm run clean && npm run build-babel",
    "start": "npm run build && node ./build/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-watch": "^2.0.7",
    "jest": "^23.6.0"
  },
  "dependencies": {
    "bcrypt": "^3.0.0",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "crypto": "^1.0.1",
    "dotenv": "^6.1.0",
    "email-templates": "^5.0.2",
    "express": "^4.16.4",
    "express-boom": "^2.0.0",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.3.4",
    "nodemailer": "^4.7.0",
    "nodemailer-mailgun-transport": "^1.4.0",
    "validator": "^10.8.0"
  }
}
